.breadcrumbs
	display: flex
	flex-wrap: wrap
	margin-bottom: rem(20)
	+until-tablet()
		overflow: auto
		+hide-scroll
		margin: 0 rem(-12) 0
		padding: rem(12)
		padding-bottom: 0
	&__item
		font-size: rem(14)
		font-weight: 500
		text-transform: uppercase
		cursor: auto
		+until-tablet()
			flex-shrink: 0
		&:not(:last-child)
			margin-right: fluid(6, 14)
			display: flex
			align-items: center
			&::after
				content: ''
				display: inline-block
				width: fluid(15, 24)
				height: rem(1)
				background-color: var(--color-text)
				margin-left: fluid(6, 14)

			.breadcrumbs__link
				cursor: pointer
				&:hover
					color: var(--gold)

		&:last-child
			color: var(--gray-dark)
			.breadcrumbs__link
				cursor: auto

	&__link
		text-decoration: none
		transition: .3s
		font-size: rem(14)


