.toast
	position: fixed
	top: 30px
	left: 50%
	z-index: 150
	padding: em(32)
	border-radius: 20px
	display: flex
	align-items: center
	min-width: em(452)
	transform: translateX(-50%)
	transition: 0.3s
	&.hide
		opacity: 0
	&.toast-inserting
		animation: toast-in .5s ease forwards
	&.toast-removing
		animation: toast-in .5s ease reverse forwards
	&-error
		background: $c-error
	&-success
		background: $c-main
	&__content
		width: 100%
		display: flex
		flex-direction: column
		align-items: flex-start
		color: $c-white
	&__title
		font-size: em(20)
		line-height: em(26,20)
	&__text
		margin-top: em(16)
		&:empty
			display: none
	&__close
		position: absolute
		top: em(16)
		right: em(16)
		cursor: pointer
		&::after
			content: ''
			display: block
			width: em(25)
			height: em(25)
			mask-image: url("data:image/svg+xml,%0A%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5 15L15 5' stroke='white' stroke-width='1.5' stroke-linecap='round'/%3E%3Cpath d='M5 5L15 15' stroke='white' stroke-width='1.5' stroke-linecap='round'/%3E%3C/svg%3E%0A")
			mask-repeat: no-repeat
			mask-position: center
			background: $c-white

@keyframes toast-in
	0%
		transform: translate(-50%, calc(-100% - 30px))

	100%
		transform: translate(-50%, 0)
