.big-slider
	cursor: none

	&__img
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		&::before,
		&::after
			content: ' '
			position: absolute
			display: block
			width: 100%
			left: 0
			background: linear-gradient(180deg, rgba(0, 0, 0, 0.41) 0%, rgba(0, 0, 0, 0) 72.92%)
			z-index: 1
		&::before
			height: fluid(70, 200)
			top: 0
		&::after
			height: fluid(150, 400)
			bottom: 0
			transform: rotate(180deg)

		img
			display: block
			width: 100%
			height: 100%
			object-fit: cover

	&__slide
		height: fluid(440, 800)
		position: relative
		background-color: var(--text-dark)
		padding: rem(40)
		+until-tablet
			padding: rem(25)

		&::after
			content: ' '
			position: absolute
			display: block
			width: 0
			height: rem(4)
			left: 0
			bottom: 0
			background-color: var(--gold)
			z-index: 1

	.swiper-slide
		height: auto
		&-active
			.big-slider__slide
				&::after
					animation: slide-progress 4s ease-in-out forwards

	&__content
		position: relative
		z-index: 2
		display: flex
		flex-direction: column
		justify-content: flex-end
		height: 100%
		max-width: rem(640)
		color: var(--color-white)

	&__top
		margin-bottom: rem(40)
		display: flex
		align-items: center
		+until-tablet
			margin-bottom: rem(20)

	&__data
		color: var(--gray-dark)
		font-size: rem(20)
		text-transform: uppercase

	.tags
		color: var(--color-text)

	&__title
		text-transform: uppercase
		margin-bottom: fluid(20, 40)
		max-width: none
		+cutString(3)
		+until-tablet-xl
			font-size: rem(44)
			max-width: rem(400)
		+until-tablet
			font-size: rem(32)

	&__text
		font-family: "roboto", sans-serif
		font-size: fluid(14, 16)
		line-height: 130%
		font-weight: 400
		margin-bottom: rem(40)
		max-width: rem(440)
		+cutString(5)
		+until-tablet
			display: none

	&__btns
		display: flex
		width: fit-content

		.btn
			&:not(:last-child)
				margin-right: rem(12)



