.custom-cursor
	opacity: 0
	pointer-events: none
	position: fixed
	transition: background-image .2s ease-out
	user-select: none
	z-index: 2

	&.shown
		animation: cursorAnim .7s ease both

	&_left
		background-image: url("data:image/svg+xml,%3Csvg width='21' height='16' viewBox='0 0 21 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M21 8H1.27273M1.27273 8L8.27273 1M1.27273 8L8.27273 15' stroke='%23CFC5A0'/%3E%3C/svg%3E")


@keyframes cursorAnim
	0%
		transform: scale(0.75)
		opacity: 0
	50%
		transform: scale(1.15)
		opacity: 1
	100%
		transform: none
		opacity: 1


