.error
	display: flex
	align-items: flex-end
	font-weight: 500

	&__number
		font-size: fluid(70, 90)
		line-height: 80%
		margin-right: rem(12)

	&__text
		font-size: rem(20)
		text-transform: uppercase
