.event
	font-weight: 500

	&__title
		font-size: rem(14)
		margin-bottom: rem(40)
		text-transform: uppercase

	&__name
		font-size: rem(24)
		margin-bottom: rem(24)

	&__day
		margin-bottom: rem(24)

	&__dt
		text-transform: uppercase
		font-size: fluid(16, 20)
		margin-bottom: rem(10)
		font-weight: 500

	&__wk
		text-transform: uppercase
		font-size: rem(14)
		color: var(--color-text)
		font-weight: 500

