.head-section

	display: grid
	grid-template-columns: 24% 1fr auto
	gap: rem(20)
	margin-bottom: rem(40)
	+until-tablet-xl
		grid-template-columns: auto auto
		gap: rem(5)
		row-gap: rem(20)

	> *
		min-width: 0

	&__title

		.title
			max-width: rem(500)


	&__link
		+until-tablet-xl
			margin-left: auto

	&__short
		&--width
			+until-tablet
				grid-column: 1/-1
		+until-tablet-xl
			display: none

	&__tags
		margin-bottom: fluid(15, 24)

