.pagination
	display: grid
	grid-template-columns: repeat(9, 1fr)
	column-gap: rem(20)
	padding-top: fluid(20, 40)
	+until-tablet
		grid-template-columns: 50% 50%
		column-gap: 0
		row-gap: rem(15)

	&__list
		grid-column: 1/3
		display: flex
		align-items: center
		font-size: fluid(12, 14)
		font-weight: 500
		text-transform: uppercase
		+until-tablet
			grid-column: auto

	&__el
		padding: 0 rem(5)

		&.active
			color: var(--gold)

		&:not(.active)
			cursor: pointer

	&__more
		grid-column: 3/5
		text-align: left
		cursor: pointer
		font-size: fluid(12, 14)
		font-weight: 500
		text-transform: uppercase
		width: fit-content
		+until-tablet-xl
			grid-column: 5/7
		+until-tablet
			grid-column: auto
			margin-left: auto

	&__count
		grid-column: 9
		margin-left: auto
		font-family: "roboto", sans-serif
		color: var(--gray-dark)
		+until-tablet
			grid-column: span 2
			font-size: rem(12)
			display: none


