.tabs
	display: flex
	align-items: center
	overflow-x: auto
	+hide-scroll()

	&__item
		&:not(:last-child)
			margin-right: rem(5)

	&__btn
		width: max-content
		cursor: pointer
		text-decoration: none
		text-transform: uppercase
		font-size: rem(14)
		font-weight: 500
		border: 1px solid var(--gold)
		padding: rem(10)
		border-radius: 24px
		transition: .3s
		&.active
			background-color: var(--gold)
			cursor: auto

		&:hover:not(.active)

			// background-color: var(--gold-hover)
			// border: 1px solid var(--gold-hover)
			background-color: var(--gold)

	&.disabled
		background-color: var(--border)
		border: 1px solid var(--border)
		color: var(--gray-dark)
