.tags
	top: rem(14)
	left: rem(14)
	max-width: 100%
	display: flex
	align-items: center
	flex-wrap: wrap

	&__tag
		border-radius: 24px
		background-color: var(--gray-dark)
		padding: rem(5) rem(8)
		text-transform: uppercase
		font-size: rem(14)
		font-weight: 500

		&:not(:last-child)
			margin-right: rem(12)

	&__data
		color: var(--gray-dark)
		font-size: fluid(14, 20)
		text-transform: uppercase

