.footer
	overflow: hidden
	background-color: var(--dark)
	color: var(--color-white)
	padding-top: rem(40)
	position: relative
	//margin-top: rem(120)
	// +until-tablet
	// 	margin-top: rem(50)

	&__logo
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -60%)
		max-width: rem(360)
		width: 70%
		img
			width: 100%
			height: 100%
			display: block


	&__top
		position: relative
		z-index: 1
		display: grid
		grid-template-columns: 68% 32%
		padding-bottom: fluid(80, 220)
		+until-tablet-xl
			grid-template-columns: 40% 60%
		+until-tablet
			display: flex
			flex-direction: column-reverse

	&__list
		display: flex
		flex-direction: column
		+until-tablet
			margin-top: rem(40)

	&__link
		font-size: rem(14)
		line-height: 110%
		text-transform: uppercase
		text-decoration: none
		display: block
		padding-bottom: rem(12)
		width: fit-content
		transition: .3s

	.btn-blank
		margin-top: fluid(20, 40)
		width: fit-content
		&::after
			background-color: var(--color-white)

	&__title
		letter-spacing: normal

		p:not([class])
			font-weight: 400
			font-size: fluid(14, 16)
			line-height: 120%
			color: var(--text-dark)

	&__name
		font-size: fluid(22, 32)
		line-height: 100%
		text-transform: uppercase
		font-weight: 500
		width: min-content
		margin-bottom: fluid(15, 25)

	&__bottom
		position: relative
		z-index: 1
		display: grid
		grid-template-columns: 68% 32%
		margin-bottom: fluid(30, 40)
		+until-tablet-xl
			grid-template-columns: 40% 60%

		+until-tablet
			grid-template-columns: 100%

	.partners
		+until-tablet
			margin-top: rem(40)

	.partners__list
		justify-content: space-between

	&__sub
		font-family: "roboto", sans-serif
		padding: rem(24) 0
		display: flex
		gap: rem(15)
		flex-wrap: wrap
		justify-content: space-between
		align-items: center
		border-top: 1px solid var(--color-text)
		+until-tablet-xl
			align-items: flex-start
			border-top: none
			padding: rem(20) 0
		+until-tablet
			justify-content: center

		.footer__rights, .copyright
			font-weight: 400
			font-size: rem(14)
			line-height: 100%
			color: var(--text-dark)
			margin-bottom: 0

		.footer__span
			font-weight: 400
			font-size: rem(12)
			line-height: 100%
			letter-spacing: 0

	&__rights
		+until-tablet
			width: 100%
			text-align: center

	&__line
		color: var(--color-text)
		+until-tablet-xl
			width: 100%
			border-bottom: 1px solid var(--color-text)
			order: -1
			padding-bottom: rem(20)
			text-align: center

	.copyright
		text-decoration: none
		transition: .3s
		+until-tablet-xl
			align-self: flex-end

		&:hover
			color: var(--gold)

	.social
		display: flex
		flex-direction: column
		justify-content: center

