.personal-story

	&__top
		+until-tablet
			gap: 0
			.title-short
					display: none

		.title
			width: min-content



	.battle__fighter
		font-size: rem(16)
		margin-bottom: rem(8)

	.battle__deskr
		margin-top: 0

	.battle__name
		justify-content: center

	.ring
		margin-top: rem(40)
