.personal-slider
	position: relative

	&__card
		display: flex
		flex-direction: row-reverse
		align-items: flex-end
		height: 100%
		justify-content: space-between
		padding: rem(24) rem(24) 0
		background-color: var(--color-white)
		transition: 1s
		+until-tablet
			flex-direction: column-reverse
			padding: rem(50) rem(10) 0
			align-items: center

	.custom-cursor
		&.custom-cursor_left

			+ .swiper-wrapper > .swiper-slide-active > .personal-slider__card
				background-color: var(--gray)
			+ .swiper-wrapper > .swiper-slide-next > .personal-slider__card
				background-color: var(--color-white)

	.swiper-slide
		height: auto

		&.swiper-slide-next

			.personal-slider__card
				flex-direction: row
				background-color: var(--gray)
				+until-tablet
					flex-direction: column-reverse

	&__img
		height: rem(300)
		+until-tablet
			height: rem(150)

		img
			display: block
			height: 100%

	.title-short
		margin-bottom: fluid(10, 24)
		font-size: fluid(16, 32)

	&__name
		padding-bottom: fluid(10, 24)
		p:not([class])
			font-weight: 500
			font-size: rem(14)
			color: var(--gray-dark)

	&__prev,
	&__next
		width: min-content
		font-weight: 500
		text-transform: uppercase
		font-size: fluid(10, 20)
		position: absolute
		top: rem(24)
		z-index: 2
		+until-tablet
			top: rem(10)

	&__prev
		left: rem(24)
		+until-tablet
			left: rem(10)
	&__next
		right: rem(24)
		text-align: right
		+until-tablet
			right: rem(10)

	&__btn
		position: absolute
		top: 0
		bottom: 0
		width: 50%
		z-index: 3
		cursor: none

		&--prev
			left: 0
		&--next
			right: 0
