.personal-info

	&__total
		font-weight: 500
		text-transform: uppercase
		font-size: rem(90)
		line-height: 90%
		margin-bottom: rem(25)
		+until-tablet
			font-size: rem(64)

		span:not([class])
			color: var(--color-text)
			font-size: rem(20)
			line-height: 1
			width: min-content
			display: inline-block
			font-family: "robotocondensed", sans-serif
			+until-tablet
				font-size: rem(14)

.personal-count
	position: relative

	.circle
		position: relative
		width: rem(80)
		height: rem(80)
		border-radius: 50%
		box-shadow: 0px 0px 0px 3px var(--border) inset
		+until-tablet
			width: rem(64)
			height: rem(64)

		.circle
			width: 100%
			height: 100%
			transform: rotate(-90deg)

		#circ
			fill: transparent
			stroke: var(--gold)
			stroke-width: 7
			stroke-dasharray: 628
			stroke-dashoffset: 628
			// animation: progress 1.5s linear forwards

		&__svg
				width: 100%
				height: 100%

	&__data
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		background-color: var(--color-white)
		width: rem(70)
		height: rem(70)
		border-radius: 50%
		display: flex
		align-items: center
		justify-content: center
		font-size: rem(32)
		font-weight: 500
		+until-tablet
			width: rem(50)
			height: rem(50)
			font-size: rem(20)


@keyframes progress
	100%
		stroke-dashoffset: var(--line)


