.default-input
	display: flex
	flex-direction: column-reverse
	position: relative
	flex: 1 1 auto
	&__input, &__placeholder
		border: 1px solid $c-border
		border-radius: 5px
		height: em(48)
		color: inherit
		background-color: $c-white
		width: 100%
		padding: 0 em(12)
		transition: border-color .3s ease
		+placeholder
			color: $c-black
		&:focus
			border-color: $c-main
		&:disabled
			background-color: $c-second
			pointer-events: none
		&[readonly]
			cursor: default
			background-color: $c-second
		&[required]
			~ .default-input__label
				&:after
					content: " *"
					color: $c-error
		&.error
			border-color: $c-error
			~ .default-input
				&__error
					opacity: 1
					display: block
	&__label
		font-size: em(14)
		margin-bottom: em(8)
		color: $c-black
	&__error
		position: absolute
		left: 0
		top: 100%
		margin-top: em(5)
		font-size: em(12)
		font-weight: 400
		line-height: 1.2
		color: $c-error
		transition: opacity .3s ease
		opacity: 0
		display: none
		pointer-events: none
		order: -1
	&.default-input--file
		overflow: hidden
		.default-input
			&__input
				position: absolute 0
				opacity: 0
				height: 100%
				cursor: pointer
			&__placeholder
				display: flex
				align-items: center
				justify-content: space-between
				span
					font-size: em(14)
					color: $c-black
					display: block
					white-space: nowrap
					text-overflow: ellipsis
					overflow: hidden
				&::after
					content: ''
					display: block
					background-image: url("data:image/svg+xml,%0A%3Csvg width='24' height='24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9l-7-7Z' stroke='%239399A1' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M13 2v7h7' stroke='%239399A1' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E")
					background-repeat: no-repeat
					background-position: center
					background-size: 100%
					width: em(20)
					height: em(20)
					margin-left: em(8)
					flex-shrink: 0

