@use "sass:math"

// НАСТРОЙКИ
// Минимальная ширина страницы
$minWidth: 320

// Ширина полотна (макета)
$maxWidth: 1440

// Ширина ограничивающего контейнера (0 = нет ограничения)
$maxWidthContainer: 1360

// Общий отступ у контейнера
// (30 = по 15px слева и справа, 0 = нет отступа)
$containerPadding: 80

// Ширина срабатывания первого брейкпоинта
$containerWidth: $maxWidthContainer + $containerPadding

// Шрифт по умолчанию
$fontFamily: "robotocondensed", sans-serif
$fontSize: rem(16) // где 16(px) - размер шрифта по умолчанию из макета

// Брейк-поинты
// сниппет: @md - max-width
// сниппет: @mu - min-width
$pc: em($containerWidth) // ПК, ноутбуки, некоторые планшеты в горизонтальном положении
$tablet: em(991.98) // Планшеты, некоторые телефоны в горизонтальном положении
$mobile: em(767.98) // Телефоны L
$mobileSmall: em(479.98) // Телефоны S
$grid-breakpoints: ( 'mobile': 480em, 'tablet': 768em, 'tablet-xl': 992em, 'laptop': 1024em, 'laptop-xl': 1200em, 'laptop-xxl': 1400em, 'laptop-xxxl': 1950em , 'container': 1295em)

// Оболочка
.layout
	display: flex
	flex-direction: column
	min-height: 100%
	letter-spacing: -0.02em
	overflow: hidden
	main
		flex-grow: 1
		position: relative
		background-color: var(--body-bg-color)
		overflow: hidden
		z-index: 1

		>*:last-child
			position: relative
			z-index: 1
			background-color: var(--body-bg-color)
			margin-bottom: 0
			padding-bottom: rem(120)
			+until-tablet-xl
				padding-bottom: rem(110)
			+until-tablet
				padding-bottom: rem(80)

.mobilemenu-opened, .popup-opened
	overflow: hidden

.min-height
	min-height: 100vh

.js-paralax
	min-height: 100vh
	transform: translate3d(0, 0, 0)
	&:not(.video-page)
		// вылазиет блок Видео на больших экранах над футером
		z-index: 1
	// вылазиет блок Видео на больших экранах над футером
	+until-tablet
		z-index: 1

.inner
	.header
		color: var(--colot-text)

.popup-opened
	.layout
		+from-tablet()
			width: calc(100% - 6px)
	.header
		+from-tablet()
			width: calc(100% - 6px)
			transition: width 0s

[class*="__container"]
	@if ($maxWidthContainer > 0)
		box-sizing: content-box
		max-width: rem($maxWidthContainer)
		margin: 0 auto

	@if ($containerPadding > 0)
		padding: 0 rem(math.div($containerPadding, 2))
		+until-tablet
			padding: 0 rem(15)



