// Цвета
\:root
	--color-white: #fff
	--color-black: #000

	--color-background: var(--color-white)
	--body-bg-color: var(--color-white)
	--main: #222222
	--color-text: #333333
	--gold: #CFC5A0
	--gold-hover: #e7d8a1
	--gray: #F6F6F6
	--border: #E4E4E4
	--gray-dark: #B6B6B6
	--black-text: #5A5A5A
	--text-dark: #737373
	--dark: #141414
	--bg: #dbd7e2

	// Размер линии
	--line: 0deg
	// Фото для select option
	--url-img: url('../img/card/no-card.png')


// Цвета sass
$c-black: #000
$c-white: #fff
$c-main: #333333
$c-second: #F0F1F6
$c-border: #eee
$c-error: #E74E40
